[gd_scene load_steps=8 format=3 uid="uid://dplvn3b2oalji"]

[ext_resource type="Script" path="res://Scripts/GPUParticles2D.gd" id="1_uehq8"]
[ext_resource type="Texture2D" uid="uid://basqelxfgbqfm" path="res://Sprites/sadsad.png" id="2_na7tg"]

[sub_resource type="Gradient" id="Gradient_ol0s5"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3os2"]
gradient = SubResource("Gradient_ol0s5")

[sub_resource type="Curve" id="Curve_n55ql"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108434, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_egdmq"]
curve = SubResource("Curve_n55ql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gbe65"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 31.58
initial_velocity_max = 147.37
angular_velocity_min = -265.01
angular_velocity_max = 68.21
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.1
scale_max = 0.65
scale_curve = SubResource("CurveTexture_egdmq")
color_ramp = SubResource("GradientTexture1D_q3os2")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_gbe65")
texture = ExtResource("2_na7tg")
one_shot = true
explosiveness = 0.76
script = ExtResource("1_uehq8")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(2, 0.8, 0.2, 1)
shadow_enabled = true
texture = ExtResource("2_na7tg")
texture_scale = 3.3
