fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696695218
export_presets.cfg::TextFile::-1::1696665329::0::1::::<><>::
grenade_canon.gd::GDScript::-1::1696695018::0::1::::<>Node2D<>::
Sprite2D.gd::GDScript::-1::1696695018::0::1::::<>CharacterBody2D<>::
::res://Fonts/::1696510670
BruceForeverRegular-X3jd2.ttf::FontFile::7067953156190492611::1696510670::1696510670::1::::<><>::
videotype.otf::FontFile::3311962577479600513::1696510670::1696510670::1::::<><>::
Visitor Rus.ttf::FontFile::7139663920403522861::1696510670::1696510670::1::::<><>::
::res://Particles/::1696695054
bleb.png::CompressedTexture2D::1570643111710290492::1696510670::1696510670::1::::<><>::
explosion.tscn::PackedScene::4027461712009352652::1696695018::0::1::::<><>::uid://bwnc1eibumhva::::res://Sprites/sadsdassssdsdas66666677777777777777777.png<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png<>res://Scripts/GPUParticles2D.gd
Test Particles2.tscn::PackedScene::7554337984667360297::1696510670::0::1::::<><>::uid://basqelxfgbqfm::::res://Sprites/sadsad.png
Test Particles.tscn::PackedScene::8236102606557392486::1696695054::0::1::::<><>::res://Scripts/GPUParticles2D.gd<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png
::res://Scenes/::1696695197
Bleb.tscn::PackedScene::7263024737235759905::1696695054::0::1::::<><>::res://Scripts/Bleb.gd<>uid://wm3i6sj2vbfw::::res://Particles/bleb.png
block.tscn::PackedScene::8407283806889733573::1696695054::0::1::::<><>::
bullet.tscn::PackedScene::5463443370749136005::1696695054::0::1::::<><>::res://Scripts/bullet.gd<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png
CanvasLayer.gd::GDScript::-1::1696613784::0::1::::<>CanvasLayer<>::
character_body_2d.tscn::PackedScene::7846149543974684548::1696695054::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://dntvxxapo818i::::res://Sprites/sus.png<>uid://c8yrhsh1lmxyr::::res://Fonts/Visitor Rus.ttf<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png
dagun.gdshader::Shader::-1::1696613784::0::1::::<><>::
dagun.tscn::PackedScene::1937705155079587768::1696695054::0::1::::<><>::uid://b8xb1wko766uj::::res://Sprites/icon.svg<>uid://2bvvl0q80aue::::res://Sprites/LaserPencil.png<>res://Scripts/dagun2.gd<>res://Scenes/dagun.gdshader<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png
derevo.tscn::PackedScene::7696239296346091277::1696695054::0::1::::<><>::uid://chqc3ldga4xrr::::res://Sprites/BloodPencil.png<>res://Scripts/derevo.gd
dethcube.tscn::PackedScene::6317553238301356167::1696510670::0::1::::<><>::uid://b8xb1wko766uj::::res://Sprites/icon.svg<>res://Scripts/dethcube.gd
grenade.tscn::PackedScene::4227589671874511309::1696695197::0::1::::<><>::uid://iqw7gtf4awjv::::res://Sprites/65654.png<>res://Sprite2D.gd
grenade_canon.tscn::PackedScene::8046537570016888581::1696695018::0::1::::<><>::uid://dqu728dy0kfwl::::res://Sprites/Guns/7.png<>res://grenade_canon.gd
Main.tscn::PackedScene::5128947121995404294::1696510670::0::1::::<><>::res://Scripts/Main.gd
MainMenu.tscn::PackedScene::1892960184698263868::1696695054::0::1::::<><>::res://Scripts/MainMenu.gd<>res://Shaders/MainMenu.gdshader<>uid://b8xb1wko766uj::::res://Sprites/icon.svg<>uid://c7x1fkfgyftgd::::res://Fonts/BruceForeverRegular-X3jd2.ttf<>res://Scripts/Settings.gd<>res://Scripts/Exit.gd<>res://Scenes/CanvasLayer.gd
node_2d.tscn::PackedScene::2222517534120246874::1696695054::0::1::::<><>::res://Scripts/Node2D.gd<>uid://dbjli8e8vwedl::::res://Sprites/TileMaps/node_2d.tres<>uid://dan5ekv8nb0uk::::res://Sprites/TileMaps/node_2d no shadows.tres<>uid://dr81vk7yu8pqw::::res://Scenes/Tortch.tscn<>uid://bdnc0fed2mei1::::res://Sprites/TileMaps/new_environment.tres<>uid://45vq2olifcx4::::res://Scenes/portal.tscn<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png
player_interface.tscn::PackedScene::3508302662163597981::1696695054::0::1::::<><>::res://Scripts/player_interface.gd
portal.tscn::PackedScene::2098712867943702203::1696510670::0::1::::<><>::res://Shaders/PortalShader.gdshader<>uid://bn2042v1i0y1n::::res://Sprites/Sprite-0001.png<>uid://bdnc0fed2mei1::::res://Sprites/TileMaps/new_environment.tres<>uid://cjwlc0i33yt68::::res://Sprites/Light.png
prefs.cfg::TextFile::-1::1696663849::0::1::::<><>::
Tortch.tscn::PackedScene::8422213578079491770::1696510670::0::1::::<><>::uid://iqw7gtf4awjv::::res://Sprites/65654.png<>res://Scripts/Tortch.gd<>uid://cjwlc0i33yt68::::res://Sprites/Light.png<>uid://basqelxfgbqfm::::res://Sprites/sadsad.png
::res://Scripts/::1696692474
Bleb.gd::GDScript::-1::1696671103::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1696674345::0::1::::<>CharacterBody2D<>::
CharacterBody2D.gd::GDScript::-1::1696692474::0::1::::<>CharacterBody2D<>::
dagun2.gd::GDScript::-1::1696675923::0::1::::<>Sprite2D<>::
derevo.gd::GDScript::-1::1696675923::0::1::::<>Sprite2D<>::
dethcube.gd::GDScript::-1::1696510671::0::1::::<>Area2D<>::
Exit.gd::GDScript::-1::1696510670::0::1::::<>Button<>::
Global.gd::GDScript::-1::1696692383::0::1::::<>Node<>::
GPUParticles2D.gd::GDScript::-1::1696510670::0::1::::<>GPUParticles2D<>::
HealthBar.gd::GDScript::-1::1696673358::0::1::::<>ProgressBar<>::
Main.gd::GDScript::-1::1696510670::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1696664101::0::1::::<>Control<>::
Node2D.gd::GDScript::-1::1696672041::0::1::::<>Node2D<>::
player_interface.gd::GDScript::-1::1696673755::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1696510671::0::1::::<>Button<>::
Tortch.gd::GDScript::-1::1696510671::0::1::::<>Sprite2D<>::
::res://Shaders/::1696510671
bullet.gdshader::Shader::-1::1696510671::0::1::::<><>::
MainMenu.gdshader::Shader::-1::1696510671::0::1::::<><>::
portal.gdshader::Shader::-1::1696510671::0::1::::<><>::
PortalShader.gdshader::Shader::-1::1696510671::0::1::::<><>::
::res://Sprites/::1696695018
12222e21sdsa.png::CompressedTexture2D::3158160684331164096::1696613784::1696613805::1::::<><>::
65654.png::CompressedTexture2D::595934057172375759::1696510671::1696510671::1::::<><>::
BloodPencil.png::CompressedTexture2D::5297365335797299607::1696510671::1696510671::1::::<><>::
icon.svg::CompressedTexture2D::4750241531367699301::1696510671::1696510671::1::::<><>::
LaserPencil.png::CompressedTexture2D::1898476331650043844::1696510671::1696510671::1::::<><>::
Light.png::CompressedTexture2D::5450630055978814091::1696510671::1696510671::1::::<><>::
perlin_big_blue16x16.png::CompressedTexture2D::6618032951042839854::1696510671::1696510671::1::::<><>::
RubyPencil.png::CompressedTexture2D::8387352513733259752::1696510671::1696510671::1::::<><>::
sadsad.png::CompressedTexture2D::2424558711848666302::1696510671::1696510671::1::::<><>::
sadsdassssdsdas66666677777777777777777.png::CompressedTexture2D::3957580241684129318::1696695018::1696695018::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3356185014953909161::1696510671::1696510671::1::::<><>::
Sprite-0003.png::CompressedTexture2D::7710913171622465376::1696510671::1696510671::1::::<><>::
Sprite-0021203.png::CompressedTexture2D::5774740056779104439::1696510671::1696510671::1::::<><>::
suchkaBlya.png::CompressedTexture2D::683731433754894855::1696510671::1696510671::1::::<><>::
sus.png::CompressedTexture2D::8112257534547389850::1696510671::1696510671::1::::<><>::
sususus.png::CompressedTexture2D::8769526544307693411::1696510671::1696510671::1::::<><>::
UIFullScreen.png::CompressedTexture2D::6150546520417323938::1696510671::1696510671::1::::<><>::
::res://Sprites/Guns/::1696692383
1.png::CompressedTexture2D::2854610632652062449::1696692383::1696692383::1::::<><>::
2.png::CompressedTexture2D::566756066881050260::1696692383::1696692383::1::::<><>::
3.png::CompressedTexture2D::95215715513252944::1696692383::1696692383::1::::<><>::
4.png::CompressedTexture2D::5494910585526556411::1696692383::1696692383::1::::<><>::
5.png::CompressedTexture2D::2179191728436651463::1696692383::1696692383::1::::<><>::
6.png::CompressedTexture2D::3713864099960441400::1696692383::1696692383::1::::<><>::
7.png::CompressedTexture2D::8325564003602202027::1696692383::1696692383::1::::<><>::
8.png::CompressedTexture2D::8327531566939581784::1696692383::1696692383::1::::<><>::
9.png::CompressedTexture2D::2294554167153309898::1696692383::1696692383::1::::<><>::
10.png::CompressedTexture2D::5388083678710881810::1696692383::1696692383::1::::<><>::
11.png::CompressedTexture2D::2225589784140083209::1696692383::1696692383::1::::<><>::
12.png::CompressedTexture2D::3321410005023219131::1696692383::1696692383::1::::<><>::
13.png::CompressedTexture2D::6139638101477190366::1696692383::1696692383::1::::<><>::
14.png::CompressedTexture2D::7866414459505315196::1696692383::1696692383::1::::<><>::
15.png::CompressedTexture2D::7460504741011637373::1696692383::1696692383::1::::<><>::
16.png::CompressedTexture2D::7545415329808760179::1696692383::1696692383::1::::<><>::
17a.png::CompressedTexture2D::4608423901346853297::1696692383::1696692383::1::::<><>::
17b.png::CompressedTexture2D::5081188527884613034::1696692383::1696692383::1::::<><>::
18.png::CompressedTexture2D::7955760821208742220::1696692383::1696692383::1::::<><>::
19.png::CompressedTexture2D::5316208152008982062::1696692383::1696692383::1::::<><>::
20.png::CompressedTexture2D::765258840455296518::1696692383::1696692383::1::::<><>::
21.png::CompressedTexture2D::2363143064258263863::1696692383::1696692383::1::::<><>::
22.png::CompressedTexture2D::5282357001202242362::1696692383::1696692383::1::::<><>::
23.png::CompressedTexture2D::4474638962992513123::1696692383::1696692383::1::::<><>::
24.png::CompressedTexture2D::2706517835547161695::1696692383::1696692383::1::::<><>::
25.png::CompressedTexture2D::7825528336898490592::1696692383::1696692383::1::::<><>::
26.png::CompressedTexture2D::2586061570084057773::1696692383::1696692383::1::::<><>::
27.png::CompressedTexture2D::3832136768886085727::1696692383::1696692383::1::::<><>::
28.png::CompressedTexture2D::458684895718447233::1696692383::1696692383::1::::<><>::
29.png::CompressedTexture2D::393876739461145681::1696692383::1696692383::1::::<><>::
30.png::CompressedTexture2D::5571299942968078996::1696692383::1696692383::1::::<><>::
31.png::CompressedTexture2D::3897200833055233762::1696692383::1696692383::1::::<><>::
32.png::CompressedTexture2D::7254689917344861677::1696692383::1696692383::1::::<><>::
33.png::CompressedTexture2D::5230166197863500181::1696692383::1696692383::1::::<><>::
34.png::CompressedTexture2D::6613939256137507078::1696692383::1696692383::1::::<><>::
35.png::CompressedTexture2D::5603059389586940036::1696692383::1696692383::1::::<><>::
36.png::CompressedTexture2D::5346926639783893250::1696692383::1696692383::1::::<><>::
37.png::CompressedTexture2D::1737092970569421093::1696692383::1696692383::1::::<><>::
38.png::CompressedTexture2D::2527080137356122666::1696692383::1696692383::1::::<><>::
39.png::CompressedTexture2D::1292917983502983604::1696692383::1696692383::1::::<><>::
40a.png::CompressedTexture2D::5673022479106538625::1696692383::1696692383::1::::<><>::
40b.png::CompressedTexture2D::2894481522740922915::1696692383::1696692383::1::::<><>::
41.png::CompressedTexture2D::3759613314206752134::1696692383::1696692383::1::::<><>::
42.png::CompressedTexture2D::4141961824420722900::1696692383::1696692383::1::::<><>::
43.png::CompressedTexture2D::498515124400091864::1696692383::1696692383::1::::<><>::
44.png::CompressedTexture2D::6535816537719412054::1696692383::1696692383::1::::<><>::
45.png::CompressedTexture2D::7839342423912617674::1696692383::1696692383::1::::<><>::
46.png::CompressedTexture2D::5834626838037284778::1696692383::1696692383::1::::<><>::
47.png::CompressedTexture2D::2489922764263292948::1696692383::1696692383::1::::<><>::
48.png::CompressedTexture2D::1887614119242624425::1696692383::1696692383::1::::<><>::
49.png::CompressedTexture2D::3980824274753917503::1696692383::1696692383::1::::<><>::
50.png::CompressedTexture2D::919689340206453298::1696692383::1696692383::1::::<><>::
::res://Sprites/TileMaps/::1696692474
232131231.png::CompressedTexture2D::7817710529521888559::1696510671::1696510671::1::::<><>::
4345345245.png::CompressedTexture2D::3555986442201459325::1696510671::1696510671::1::::<><>::
new_environment.tres::Environment::2623990473211962922::1696510671::0::1::::<><>::
node_2d no shadows.tres::TileSet::7187928174031898190::1696692474::0::1::::<><>::uid://dh4hu4boryufw::::res://Sprites/Sprite-0003.png<>uid://bqwstvg77q118::::res://Sprites/TileMaps/4345345245.png<>uid://cojleism4pjy2::::res://Sprites/Sprite-0021203.png<>uid://djm7sycu0qdel::::res://Sprites/TileMaps/232131231.png
node_2d.tres::TileSet::7248714208753617697::1696692473::0::1::::<><>::uid://dh4hu4boryufw::::res://Sprites/Sprite-0003.png<>uid://bqwstvg77q118::::res://Sprites/TileMaps/4345345245.png<>uid://cojleism4pjy2::::res://Sprites/Sprite-0021203.png<>uid://djm7sycu0qdel::::res://Sprites/TileMaps/232131231.png
