[gd_scene load_steps=5 format=3 uid="uid://dbqi7rpw3ji8x"]

[ext_resource type="Script" path="res://Scripts/Bleb.gd" id="1_2bgb4"]
[ext_resource type="Texture2D" uid="uid://wm3i6sj2vbfw" path="res://Particles/bleb.png" id="1_wtpj0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3qx3"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rylc3"]
radius = 113.159

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2bgb4")

[node name="Bleb" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wtpj0")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i3qx3")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rylc3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
