[gd_scene load_steps=10 format=3 uid="uid://2uvyrinrx473"]

[ext_resource type="Texture2D" uid="uid://b8xb1wko766uj" path="res://Sprites/icon.svg" id="1_0eqsc"]
[ext_resource type="Texture2D" uid="uid://2bvvl0q80aue" path="res://Sprites/LaserPencil.png" id="1_ldftt"]
[ext_resource type="Script" path="res://Scripts/dagun2.gd" id="2_5ceb0"]
[ext_resource type="Shader" path="res://Scenes/dagun.gdshader" id="4_mi1nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chdtc"]
size = Vector2(120, 115.385)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shjjf"]
shader = ExtResource("4_mi1nr")
shader_parameter/beams = 8
shader_parameter/energy = 10.0
shader_parameter/roughness = 6
shader_parameter/frequency = 24
shader_parameter/speed = 0.1
shader_parameter/thickness = 0.029
shader_parameter/outline_thickness = 0.051
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 1.022
shader_parameter/outline_glow = 0.427
shader_parameter/color = Color(0.788235, 0.792157, 1, 1)
shader_parameter/outline_color = Color(0.356863, 0.443137, 1, 1)
shader_parameter/progress = 0.75
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.5
shader_parameter/noise_scale = Vector2(0.475, 1)

[sub_resource type="Gradient" id="Gradient_y4pq2"]
offsets = PackedFloat32Array(0, 0.522581, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1bme"]
gradient = SubResource("Gradient_y4pq2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbpb6"]
size = Vector2(8, 4)

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ldftt")
offset = Vector2(0, -2.565)
script = ExtResource("2_5ceb0")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -7.875)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -10.485)
rotation = 3.14159
target_position = Vector2(0, 1500)
collision_mask = 16400

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(100, 100, 100, 1)
position = Vector2(0, -10.515)
scale = Vector2(0.025, 0.039)
offset = Vector2(0, -64)

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["players"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -64)
scale = Vector2(1.045, 1.1)
shape = SubResource("RectangleShape2D_chdtc")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = 3
material = SubResource("ShaderMaterial_shjjf")
position = Vector2(0, -63.718)
rotation = 1.5708
scale = Vector2(1, 22.097)
texture = ExtResource("1_0eqsc")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(0, -63.7179)
scale = Vector2(4, 128)
color = Color(0.470588, 0.666667, 1, 1)
texture = SubResource("GradientTexture1D_b1bme")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -1500)
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cbpb6")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
