[gd_scene load_steps=10 format=3 uid="uid://dj1y631gobifs"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_fs7tg"]
[ext_resource type="Texture2D" uid="uid://dntvxxapo818i" path="res://sus.png" id="2_qmh8e"]
[ext_resource type="FontFile" uid="uid://c8yrhsh1lmxyr" path="res://Visitor Rus.ttf" id="3_jomc4"]
[ext_resource type="Texture2D" uid="uid://dw7a26ai4gevj" path="res://sususus.png" id="4_28qkf"]
[ext_resource type="Texture2D" uid="uid://basqelxfgbqfm" path="res://sadsad.png" id="5_xbnen"]
[ext_resource type="PackedScene" uid="uid://dhwd636b0h5sj" path="res://derevo.tscn" id="6_v3etg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1wki"]
radius = 7.0
height = 20.0

[sub_resource type="Theme" id="Theme_mlrbt"]
default_font = ExtResource("3_jomc4")
default_font_size = 500

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jyjov"]
polygon = PackedVector2Array(-12, -8, 12, -8, 12, -4, 20, -4, 20, 0, 24, 0, 24, 4, 28, 4, 28, 8, 32, 12, 28, 68, -28, 68, -28, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fs7tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_f1wki")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_qmh8e")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -7.0
offset_top = -14.0
offset_right = 1164.0
offset_bottom = 548.0
scale = Vector2(0.012, 0.012)
theme = SubResource("Theme_mlrbt")
text = "name"
uppercase = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -161.0
offset_right = -290.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14.4666, 8.04678)
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Control/MarginContainer"]
texture_filter = 1
position = Vector2(20.1153, 20.2566)
scale = Vector2(0.083, 0.149)
texture = ExtResource("4_28qkf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
occluder = SubResource("OccluderPolygon2D_jyjov")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.48312, 2.48312)
color = Color(0.643137, 0.643137, 0.643137, 1)
energy = 0.7
shadow_enabled = true
texture = ExtResource("5_xbnen")

[node name="gun" parent="." instance=ExtResource("6_v3etg")]
position = Vector2(8, 12)
scale = Vector2(0.055, 0.423)
