[gd_scene load_steps=3 format=3 uid="uid://dhwd636b0h5sj"]

[ext_resource type="Texture2D" uid="uid://b8xb1wko766uj" path="res://icon.svg" id="1_ybxnp"]
[ext_resource type="Script" path="res://derevo.gd" id="2_a1dst"]

[node name="Derevo" type="Sprite2D"]
modulate = Color(0.419608, 0.141176, 0, 1)
position = Vector2(-1, 13)
scale = Vector2(0.13, 1)
texture = ExtResource("1_ybxnp")
offset = Vector2(0, -64.323)
script = ExtResource("2_a1dst")
